<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fragment_title"
        android:gravity="center"
        android:textSize="25sp"
        android:id="@+id/fragment_title"
        />

    <FrameLayout
        android:id="@+id/fragment_center"
        android:background="#eee"
        android:layout_width="match_parent"
        android:layout_below="@id/fragment_title"
        android:layout_height="match_parent"></FrameLayout>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      <Button
        android:id="@+id/f1"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="f1"
        android:layout_weight="1"
         android:background="#AA999999"
        />
        <Button
            android:id="@+id/f2"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="f2"
            android:layout_weight="1"
            android:background="#AA999999"
            />
        <Button
            android:id="@+id/f3"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="#AA999999"
            android:text="f3"
            android:layout_weight="1"
            />
    </LinearLayout>
</RelativeLayout>